# Binds / Unbinds {{{
# ---------------
unbind C-a

bind t set status
bind V split-window -h
bind H split-window -v
bind Escape copy-mode
bind r source-file ~/.tmux.conf
#bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"
bind-key x confirm kill-window
bind-key S confirm kill-server
bind-key b set-option status

bind-key M-down resize-pane -D 5
bind-key M-up resize-pane -U 5
bind-key M-left resize-pane -L 5
bind-key M-right resize-pane -R 5
bind-key j prev
bind-key k next
bind-key h select-pane -L
bind-key l select-pane -R
bind-key K select-pane -U
bind-key J select-pane -D

# }}}

# Set Options {{{
# -----------
set -g prefix C-a
set -s escape-time 0 
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#W (tmux)"
set -g history-limit 5000
set -g base-index 1
set -g bell-action none
set -g display-panes-time 2000
set -g visual-activity on
set -g visual-bell off
set -g visual-content off
setw -g monitor-activity off
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g clock-mode-colour green
setw -g clock-mode-style 24
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# }}}

# Theme {{{
# -----
setw -g window-status-current-format '#[fg=cyan,bg=#1a1a1a]#[fg=#1a1a1a,bg=cyan] #I  #W '
setw -g window-status-format '#[fg=blue,bg=#1a1a1a]#[fg=#1a1a1a,bg=blue] #I #[fg=#1a1a1a,bg=blue]#[fg=default,bg=#1a1a1a] #W '
set -g status-justify right
set -g message-fg white
set -g message-bg default
set -g message-attr bright
set -g pane-active-border-bg default
set -g pane-active-border-fg brightblack
set -g pane-border-bg default
set -g pane-border-fg brightblack
# }}}

# Status Bar {{{
# ----------
set -g status-bg default
set -g status-fg default
set -g status-interval 1
set -g status-left-length 10
set -g status-right-length 0
set -g status-right ""
set -g status-left '#[bg=blue,fg=#1a1a1a] #S #[bg=#1a1a1a,fg=blue]'


# }}}
