;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[global/wm]
margin-top = 0
margin-bottom = 0


[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
dock = false
width = 100%
height = 14
offset-x = 0
offset-y = 0

background = ${xrdb:background}
;background = #FF333333
foreground = #dfdfdf

;lineheight = 1
;linecolor = #555
overline-size = 0
overline-color = #f00
underline-size = 0
underline-color = #00f

border-bottom = 0
border-bottom-color = #333

spacing = 1
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = tewi:pixelsize=9;0
font-1 = tewi:pixelsize=9;0
font-2 = tewi:pixelsize=9;0

modules-left = bspwm
modules-center = date
modules-right = backlight memory cpu battery

tray-position = 
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

wm-restack = bspwm


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /
; mount-1 = /home
; mount-2 = /invalid/mountpoint

label-mounted = fs: %percentage_free%

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55



[module/bspwm]
type = internal/bspwm
ws-icon-default = 

label-active = %{F#ffE7EBA4}⭳%{F-}
label-active-background = ${xrdb:background}
label-active-padding = 2

label-occupied = %{F#ffa8afb7}⭵%{F-}
label-occupied-padding = 2

label-urgent = ⭐
label-urgent-background = ${xrdb:color1}
label-urgent-padding = 2

label-empty = ⭴
label-empty-foreground = #ff
label-empty-padding = 2


[module/i3]
type = internal/i3
format = <label-state>
index-sort = true

label-focused = %index%
label-focused-background = #ee333333
label-focused-underline= #cc333333
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%!
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-visible = %index%
label-visible-foreground = #55
label-visible-padding = 2


[module/mpd]
type = internal/mpd

format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>

label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = #e60053
toggle-off-foreground = #66


[module/backlight]
type = internal/xbacklight

format = <label> <bar>
label = %{F#888}⭱%{F-}

bar-width = 8
bar-indicator = >
bar-indicator-foreground = #ff888
bar-indicator-font = 1
bar-fill = —
bar-fill-font = 1
bar-fill-foreground = #ff888
bar-empty = —
bar-empty-font = 1
bar-empty-foreground = #55


[module/cpu]
type = internal/cpu
interval = 5
label = %{F#888}⭥%{F#cc} %percentage%
label-underline = ${xrdb:color5}


[module/memory]
type = internal/memory
interval = 10
label = %{F#888}⭦%{F#cc} %percentage_used%
label-underline = ${xrdb:color6}


[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
format-disconnected-underline = ${self.format-connected-underline}

label-connected = %essid%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = #55

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #55


[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
format-disconnected-underline = ${self.format-connected-underline}

label-connected = %{F#55}%{F#ff} %local_ip%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = #55


[module/date]
type = internal/date
;date = %%{F#ff888}⭧%%{F#cc} %H:%M
;date-alt = %%{F#ff888}⭰%%{F#cc} %Y-%m-%d %%{F#ff888}⭧%%{F#cc} %H:%M
date = %%{F#55}⭧%%{F#ff} %H:%M
date-alt = %%{F#55}⭰%{F#ff} %Y-%m-%d  %%{F#55}⭧%%{F#ff} %H:%M
interval = 30
format-underline = ${xrdb:background}


[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>

label-volume = VOL
label-volume-foreground = ${root.foreground}

label-muted =  sound muted
label-muted-foreground = #55

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #55


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${xrdb:color12}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${xrdb:color11}
format-full = %{F#55}%{F#ff}  <label-full>
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ⭪
ramp-capacity-1 = ⭫
ramp-capacity-2 = ⭨
ramp-capacity-foreground = #55

animation-charging-0 = ⭲
animation-charging-1 = ⭲
animation-charging-2 = ⭲
animation-charging-foreground = #55
animation-charging-framerate = 100000000000


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = #e60053

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #55


[module/powermenu]
type = custom/menu

label-open =  power
label-open-foreground = #e60053
label-close =  cancel
label-close-foreground = #e60053
label-separator = |
label-separator-foreground = #55

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; vim:ft=dosini
